{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/corefunc/type/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofimenko"
    }
  ],
  "description": "Collection of types",
  "files": [
    "index.ts",
    "number/float-range.type.ts",
    "number/index.ts",
    "number/integer-16.type.ts",
    "number/integer-32.type.ts",
    "number/integer-64.type.ts",
    "number/integer-range.type.ts",
    "number/numeric.type.ts",
    "string/index.ts",
    "string/string-date.type.ts",
    "string/string-fixed.type.ts",
    "string/string-of-length.type.ts",
    "string/string-time.type.ts",
    "string/string-varying.type.ts",
    "string/uuid.type.ts",
    "string/uuid4.type.ts"
  ],
  "keywords": [
    "types",
    "typescript",
    "stdlib,",
    "util,",
    "utilities"
  ],
  "license": "MIT",
  "main": "index.ts",
  "module": "./index.ts",
  "name": "@corefunc/type",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corefunc/type.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "./index.ts",
  "version": "1.0.3",
  "dependencies": {
    "class-validator": "~0.13.1",
    "typescript": ">=4.1.0"
  }
}
